<UserControl x:Class="Eurolook.AddIn.Common.Authors.AuthorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Eurolook.AddIn.Common.Authors"
             xmlns:wpf="clr-namespace:Eurolook.AddIn.Common.Wpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:AuthorPickerDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="320">
    <UserControl.Resources>
        <Style x:Key="AuthorsListCategoryStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="0 0 0 24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource PureContentHeader}"
                                       Foreground="{DynamicResource PrimaryColorBrush}" Margin="0 0 0 8" />
                            <ItemsPresenter Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AuthorListEntryStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="_Border" Background="White" Margin="0 4"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                SnapsToDevicePixels="True" ClipToBounds="True">
                            <Grid>
                                <ContentPresenter MinHeight="60" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_Border" Property="BorderThickness" Value="2" />
                                <!--<Setter TargetName="_Border" Property="Background" Value="{DynamicResource HoverBackgroundBrush}"/>-->
                                <Setter TargetName="_Border" Property="BorderBrush"
                                        Value="{StaticResource TileBorderOver}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="BorderThickness" Value="2" />
                                <!--<Setter TargetName="_Border" Property="Background" Value="{DynamicResource PrimaryColorBrush}"/>-->
                                <Setter TargetName="_Border" Property="BorderBrush"
                                        Value="{DynamicResource PrimaryColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type local:AuthorAndAllJobs}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="IconContainer"
                      Grid.RowSpan="2"
                      Background="{DynamicResource PrimaryColorBrush}">

                    <wpf:HeroIcon x:Name="_Icon" Size="40" IconPath="/Graphics/heroicons-outline/white/user.svg" />
                </Grid>
                <TextBlock x:Name="_AuthorName"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="10 0 10 2"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           FontWeight="ExtraLight"
                           Foreground="{DynamicResource PrimaryColorBrush}"
                           Text="{Binding AuthorName}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 2 10 4">
                    <TextBlock x:Name="_MainJobDescription"
                               FontFamily="Segoe UI" FontSize="12"
                               Foreground="#666666"
                               Text="{Binding MainJobDescription}"
                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                    <TextBlock x:Name="_AdditionalJobDescription"
                               FontFamily="Segoe UI" FontSize="12"
                               Foreground="#666666"
                               Visibility="{Binding AdditionalJobsDescription, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                               Text="{Binding AdditionalJobsDescription}"
                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger
                    Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                    Value="True">
                    <Setter TargetName="_AuthorName" Property="FontWeight" Value="Normal" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Authors}"
                 SelectedItem="{Binding SelectedAuthor}" ItemContainerStyle="{StaticResource AuthorListEntryStyle}">
            <i:Interaction.Behaviors>
                <wpf:ListBoxItemDoubleClickCommandBehavior Command="{Binding PickAuthorCommand}" />
            </i:Interaction.Behaviors>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Background="White">
                        <Grid>
                            <ItemsPresenter Margin="0 0 20 0" />
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource AuthorsListCategoryStyle}" />
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</UserControl>