<UserControl x:Class="Eurolook.AddIn.Common.Authors.JobEditor2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Eurolook.AddIn.Common.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="534" d:DesignWidth="560">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Org. Entity:"
               Style="{StaticResource ControlLabelHorz}"
               Target="{Binding ElementName=OrgaEntityTreeView}"/>
        <TreeView Name="OrgaEntityTreeView" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                  IsEnabled="{Binding IsLocked, Converter={StaticResource BooleanInverseConverter}}"
                  BorderThickness="1"  Margin="0 0 0 12" Height="220"
                  ItemsSource="{Binding OrgaEntities}" Style="{StaticResource OrgaTreeView}"
                  TreeViewItem.Expanded="OnOrgaTreeViewItemExpanded"
                  SelectedItemChanged="OnOrgaTreeSelectionChanged">
        </TreeView>

        <Label Grid.Row="1" Grid.Column="0" Content="Org. Entity Acronym:"
               Style="{StaticResource ControlLabelHorz}"
               Target="{Binding ElementName=AcronymText}" />
        <TextBox x:Name="AcronymText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 Padding="4 0 36 0" Margin="0 0 0 12" IsReadOnly="{Binding IsLocked}"
                 Style="{StaticResource SimpleTextBox}"
                 Text="{Binding Acronym, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Web Address:"
               Style="{StaticResource ControlLabelHorz}"
               Target="{Binding ElementName=WebAddress}"/>
        <wpf:PlaceholderTextBox x:Name="WebAddress" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                Style="{StaticResource SimpleTextBox}" Margin="0 0 0 12" 
                                Placeholder="{Binding WebAddressPlaceholder}"
                                IsReadOnly="{Binding IsLocked}"
                                Text="{Binding WebAddress, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Functional Mailbox:"
               Style="{StaticResource ControlLabelHorz}"
               Target="{Binding ElementName=FunctionalMailbox}"/>
        <wpf:PlaceholderTextBox x:Name="FunctionalMailbox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                Style="{StaticResource SimpleTextBox}" Margin="0 0 0 12" 
                                IsReadOnly="{Binding IsLocked}"
                                Text="{Binding FunctionalMailbox, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Function:"
               Style="{StaticResource ControlLabelHorz}" Target="{Binding ElementName=PredefinedFunctions}" />
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="PredefinedFunctions"
                  Style="{StaticResource SimpleComboBox}" Margin="0 0 0 12" 
                  ItemsSource="{Binding PredefinedFunctions}"
                  IsEnabled="{Binding IsLocked, Converter={StaticResource BooleanInverseConverter}}"
                  SelectedItem="{Binding SelectedPredefinedFunction}"></ComboBox>

        <!-- Functions -->
        <ComboBox x:Name="FunctionsComboBox"
                  Grid.Row="5" Grid.Column="1" Margin="0 0 20 0"
                  Visibility="{Binding IsPredefinedFunctionSelected, Converter={StaticResource BooleanToInvisibilityConverter}}"
                  IsEnabled="{Binding IsLocked, Converter={StaticResource BooleanInverseConverter}}"
                  ItemsSource="{Binding Functions}" 
                  SelectedItem="{Binding SelectedFunction}"
                  Style="{StaticResource SimpleComboBox}" />
        <TextBox Grid.Row="5" Grid.Column="2"
                 Visibility="{Binding IsPredefinedFunctionSelected, Converter={StaticResource BooleanToInvisibilityConverter}}"
                 IsReadOnly="{Binding IsLocked}"
                 Style="{StaticResource SimpleTextBox}"
                 Text="{Binding SelectedFunction.Function, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Column="2" Grid.Row="6" Width="120" Margin="0"
                Command="{Binding DeleteJobCommand}" Style="{StaticResource SimpleButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                IsEnabled="{Binding IsDeletable}" 
                Visibility="{Binding IsDeletable, Converter={StaticResource BooleanToVisibilityConverter}}"
                ToolTip="Delete this job">
            <TextBlock Style="{StaticResource ButtonText}">Delete this job</TextBlock>
        </Button>
    </Grid>
</UserControl>
