<UserControl x:Class="Eurolook.AddIn.Common.Authors.WorkplaceEditor2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="560">
    <Grid Background="{DynamicResource BackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Address"
               Style="{StaticResource ControlLabelHorz}"
               Target="{Binding ElementName=Addresses}" />

        <ComboBox x:Name="Addresses" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 12"
                          Style="{StaticResource SimpleComboBox}"
                          ItemsSource="{Binding Addresses}"
                          IsEnabled="{Binding IsLocked, Converter={StaticResource BooleanInverseConverter}}"
                          SelectedItem="{Binding SelectedAddress, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="MaxHeight" Value="{Binding Height, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type ComboBox}, Mode=FindAncestor}}" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border x:Name="ItemBorder"
                                                Height="Auto"
                                                MinHeight="30"
                                                MaxHeight="{TemplateBinding MaxHeight}"
                                                Background="Transparent"
                                                SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource PrimaryColorBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource PrimaryColorBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Office"
               Style="{StaticResource ControlLabelHorz}"
               Target="{Binding ElementName=OfficeText}" />
        <TextBox x:Name="OfficeText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 Padding="4 0 36 0" Margin="0 0 0 12"
                 IsReadOnly="{Binding IsLocked}"
                 IsEnabled="{Binding AreTextboxesEnabled}"
                 Style="{StaticResource SimpleTextBox}"
                 Text="{Binding Office, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Phone No"
               Style="{StaticResource ControlLabelHorz}" />
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="true"
                 Style="{StaticResource SimpleTextBox}" Margin="0 0 0 12"
                 Text="{Binding PhoneFaxPrefix, Mode=OneWay}" />
        <TextBox Grid.Row="2" Grid.Column="2" Padding="5 0 35 0"
                 Style="{StaticResource SimpleTextBox}"
                 IsReadOnly="{Binding IsLocked}"
                 IsEnabled="{Binding AreTextboxesEnabled}"
                 Text="{Binding PhoneExtension, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Fax No"
               Style="{StaticResource ControlLabelHorz}" />
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True"
                 Style="{StaticResource SimpleTextBox}" Margin="0 0 0 12"
                 Text="{Binding PhoneFaxPrefix, Mode=OneWay}" />
        <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="{Binding IsLocked}"
                 IsEnabled="{Binding AreTextboxesEnabled}"
                 Style="{StaticResource SimpleTextBox}"
                 Text="{Binding FaxExtension, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
