{
  "name": "template_store",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.0.7",
    "@dnd-kit/sortable": "^7.0.2",
    "@heroicons/react": "^2.0.13",
    "downloadjs": "^1.4.7",
    "filesize": "^9.0.11",
    "jszip": "^3.10.0",
    "polished": "^4.2.2",
    "react": "^17.0.2",
    "react-async-hook": "^4.0.0",
    "react-cropper": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^6.2.0",
    "react-tooltip": "^4.2.19",
    "reactstrap": "^9.1.2",
    "recoil": "^0.7.4",
    "redux": "4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "2.3.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.5",
    "@types/downloadjs": "^1.4.3",
    "@types/jest": "24.0.19",
    "@types/node": "12.11.6",
    "@types/react": "^17.0.5",
    "@types/react-cropper": "^1.3.0",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "7.1.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/reactstrap": "8.0.6",
    "@types/redux-logger": "^3.0.8",
    "@types/styled-components": "^5.1.12",
    "bootstrap": "^5.2.0",
    "cross-env": "^7.0.3",
    "nan": "^2.14.2",
    "react-scripts": "^5.0.1",
    "sass": "^1.54.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.ts ./src/**/*.tsx"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "react-hooks/exhaustive-deps": "error",
      "eqeqeq": "error",
      "@typescript-eslint/no-unused-vars": "error",
      "unicode-bom": "error"
    },
    "env": {
      "browser": true
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
