<wpf:ThemedUserControl x:Class="Eurolook.WordAddIn.BrickCommands.InsertCrossReference.InsertCrossReferenceView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:insertCrossReference="clr-namespace:Eurolook.WordAddIn.BrickCommands.InsertCrossReference"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:wpf="clr-namespace:Eurolook.AddIn.Common.Wpf;assembly=Eurolook.AddIn.Common"
                         d:DataContext="{d:DesignInstance d:Type=insertCrossReference:InsertCrossReferenceViewModel}"
                         d:DesignHeight="800"
                         d:DesignWidth="300"
                         LostKeyboardFocus="OnLostKeyboardFocus"
                         PreviewGotKeyboardFocus="OnPreviewGotKeyboardFocus"
                         mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="CrossReferencesCollectionViewSource" Source="{Binding CrossReferences.Result}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ReferenceTypeDisplayName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <insertCrossReference:GroupNameToExpandedStateConverter x:Key="GroupNameToExpandedStateConverter" />

        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#3DDADADA" />
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="{DynamicResource SecondaryColor}" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3DDADADA" />
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{DynamicResource PrimaryColor}" />

        <Style x:Key="CrossReferenceExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ToggleButton Background="Transparent"
                                          Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          IsHitTestVisible="True"
                                          OverridesDefaultStyle="True">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="Bd"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="1"
                                                SnapsToDevicePixels="true">
                                            <StackPanel Margin="5"
                                                        IsHitTestVisible="True"
                                                        Orientation="Horizontal">

                                                <TextBlock x:Name="Header"
                                                           Padding="0 0 0 0"
                                                           FontSize="{TemplateBinding FontSize}"
                                                           Background="Transparent"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           Style="{StaticResource PureSecondaryContentHeader}"
                                                           Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                           TextTrimming="CharacterEllipsis"
                                                           ToolTip="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />

                                                <wpf:HeroIcon x:Name="IconDown" IconPath="/Graphics/heroicons-outline/black/chevron-down.svg"
                                                              Margin="8 0" Opacity="0.5" Size="16" Visibility="Visible" />

                                                <wpf:HeroIcon x:Name="IconUp" IconPath="/Graphics/heroicons-outline/black/chevron-up.svg"
                                                              Margin="8 0" Opacity="0.5" Size="16" Visibility="Collapsed" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="IconDown" Property="Visibility" Value="Collapsed" />
                                                <Setter TargetName="IconUp" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                                                <Setter TargetName="Header" Property="FontWeight" Value="Bold" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <ContentPresenter Name="ExpandSite"
                                              Grid.Row="1"
                                              Margin="0 0 0 5"
                                              Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CrossReferenceListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="4 1" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                Margin="15"
                Command="{Binding CancelCommand}"
                Style="{StaticResource NoButton}">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <wpf:HeroIcon IconPath="/Graphics/heroicons-outline/black/arrow-small-left.svg"
                                  Margin="0 0 4 0" />
                    <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource PrimaryColorBrush}"
                           Style="{StaticResource PureContentHeader}"
                           Text="{Binding Title}" />
                </Grid>
            </Button>

            <Label Grid.Row="1"
               Margin="15 0"
               IsEnabled="{Binding HasItems}"
               Style="{StaticResource ControlLabel}">
                Insert cross-reference to:
            </Label>
         
            <ListBox x:Name="CrossReferencesList"
                 Grid.Row="2"
                 Margin="15 0 15 5"
                 Background="Transparent"
                 BorderBrush="{DynamicResource ControlBorder}"
                 IsSynchronizedWithCurrentItem="False"
                 ItemContainerStyle="{DynamicResource CrossReferenceListBoxItemStyle}"
                 ItemsSource="{Binding Source={StaticResource CrossReferencesCollectionViewSource}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectedItem="{Binding SelectedCrossReference, Mode=TwoWay}">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CrossReferences.IsNotCompleted}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="Transparent"
                                                BorderBrush="{DynamicResource ControlBorder}"
                                                BorderThickness="1">
                                                <TextBlock Margin="15 15"
                                                       FontSize="16px"
                                                       Foreground="{DynamicResource PrimaryColorBrush}"
                                                       Style="{StaticResource PureContentText}"
                                                       Text="Loading..." />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0" />
                                    <Condition Binding="{Binding CrossReferences.IsCompleted}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="Transparent"
                                                BorderBrush="{DynamicResource ControlBorder}"
                                                BorderThickness="1">
                                                <TextBlock Margin="15 15"
                                                       FontSize="16px"
                                                       Foreground="{DynamicResource PrimaryColorBrush}"
                                                       Style="{StaticResource PureContentText}"
                                                       Text="Sorry, we didn't find any items in your document that can be referenced." />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander FontSize="18px"
                                                  Header="{Binding Name}"
                                                  Style="{StaticResource CrossReferenceExpanderStyle}">
                                                <Expander.IsExpanded>
                                                    <MultiBinding Converter="{StaticResource GroupNameToExpandedStateConverter}" Mode="OneWay">
                                                        <Binding Path="." />
                                                        <Binding Path="DataContext.PreferredCrossReferenceType" RelativeSource="{RelativeSource FindAncestor, AncestorType=ListBox, AncestorLevel=1}" />
                                                    </MultiBinding>
                                                </Expander.IsExpanded>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type insertCrossReference:CrossReferenceViewModel}">
                        <TextBlock Padding="{Binding Indent}"
                               FontSize="14px"
                               Text="{Binding .}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding .}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Behaviors>
                    <wpf:ArrowKeyNavigationBehavior />
                    <wpf:ListBoxItemDoubleClickCommandBehavior Command="{Binding CommitCommand}" />
                </i:Interaction.Behaviors>
            </ListBox>

            <Label Grid.Row="3"
               Margin="15 15 15 0"
               IsEnabled="{Binding CanSelectReferenceKind}"
               Style="{StaticResource ControlLabel}">
                Insert reference as:
            </Label>

            <ComboBox x:Name="ReferenceKindComboBox"
                  Grid.Row="4"
                  Margin="15 0 15 0"
                  IsEnabled="{Binding CanSelectReferenceKind}"
                  ItemsSource="{Binding AvailableReferenceKinds}"
                  Loaded="OnReferenceKindComboBoxLoaded"
                  SelectedItem="{Binding SelectedReferenceKind}"
                  Style="{StaticResource SimpleComboBox}" />

            <CheckBox Grid.Row="5"
                  Margin="15 10 15 5"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding IncludePosition}"
                  IsEnabled="{Binding CanIncludePosition}">
                <TextBlock IsEnabled="{Binding CanIncludePosition}" Style="{StaticResource ButtonText}">
                Include above/below
                </TextBlock>
            </CheckBox>

            <StackPanel Grid.Row="6"
                    Height="60"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                <Button Name="CommitButton"
                    Width="70"
                    Margin="0 0 15 0"
                    Command="{Binding CommitCommand}"
                    IsDefault="True"
                    Style="{StaticResource SimpleButton}">
                    <TextBlock Style="{StaticResource ButtonText}">Insert</TextBlock>
                </Button>
                <Button Name="CancelButton"
                    Width="70"
                    Margin="0 0 15 0"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Style="{StaticResource SimpleButton}">
                    <TextBlock Style="{StaticResource ButtonText}">Cancel</TextBlock>
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>

</wpf:ThemedUserControl>