<Project>
  <Import Project="../Directory.Build.props" Condition="Exists('../Directory.Build.props')" />

  <!-- Open Source Build exclusive: -->
  <PropertyGroup Condition="'$(SolutionName)'=='Eurolook'">

    <Product>Eurolook 10 (Open Source)</Product>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <RestorePackages>true</RestorePackages>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>Latest</LangVersion>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

    <DisableGitVersionTask>true</DisableGitVersionTask>
    <DisableCodeSigning>true</DisableCodeSigning>
    <OfficeAddInVbaSignatureCheckTarget></OfficeAddInVbaSignatureCheckTarget>
    <OfficeAddInPluginProps>$(MSBuildThisFileDirectory)Desktop\OfficeAddIn.Plugin.props</OfficeAddInPluginProps>
    <AdLinkPluginProps>$(MSBuildThisFileDirectory)AdLink.Plugin.props</AdLinkPluginProps>
    
  </PropertyGroup>
</Project>