
**/*.js.map
Address/*.js
AuthorRoles/*.js
Authors/*.js
BrickGroups/*.js
Bricks/*.js
Devices/*.js
DocumentCategory/*.js
DocumentModels/DocumentModelViewModel.js
DocumentModels/DocumentModelAuthorRoleViewModel.js
DocumentModels/DocumentModelAuthorRoleViewModel.js
DocumentModels/DocumentModelLanguageViewModel.js
DocumentModels/DocumentModelsEditViewModel.js
DocumentModels/DocumentModelsIndexViewModel.js
Exceptions/*.js
Feedback/*.js
Home/*.js
Languages/LanguageViewModel.js
Notifications/*.js
Performance/*.js
PersonNames/*.js
PredefinedFunctions/*.js
Resources/*.js
Statistics/*.js
StyleShortcuts/*.js
Texts/TextEditViewModel.js
Texts/TextIndexViewModel.js
Texts/TextViewModel.js
Translations/*.js
UserGroups/*.js
Users/*.js
PageViewModel.js
PaginatedTableViewModel.js
Utils.js