<Window x:Class="Eurolook.WordAddIn.BrickCommands.InsertExcelObject.InsertExcelObjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:insertExcelObject="clr-namespace:Eurolook.WordAddIn.BrickCommands.InsertExcelObject"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:Eurolook.AddIn.Common.Wpf;assembly=Eurolook.AddIn.Common"
        Title="{Binding WindowTitle}"
        Width="640"
        Height="640"
        MinWidth="600"
        MinHeight="640"
        d:DataContext="{d:DesignInstance d:Type=insertExcelObject:InsertExcelSheetViewModel}"
        SizeToContent="Manual"
        Topmost="{Binding IsInSelectionMode}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>

        <wpf:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>


        <CollectionViewSource x:Key="ExcelWorkbookCollectionViewSource" Source="{Binding ExcelWorkbooks.Result}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#3DDADADA" />
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="{DynamicResource SecondaryColor}" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3DDADADA" />
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{DynamicResource PrimaryColor}" />
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExcelChartTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding" Value="1 0 0 0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header"
                                                  Margin="5"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Focusable="False"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <!--<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />-->
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ExcelWorkbookTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <!--<Setter Property="IsEnabled" Value="{Binding IsAccessible}"/>-->
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding" Value="1 0 0 0" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="true">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="PART_Header"
                                                      Grid.Column="0"
                                                      Margin="5"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Focusable="False"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                    <ToggleButton x:Name="Expander"
                                                  Grid.Column="1"
                                                  Background="Transparent"
                                                  Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Focusable="False"
                                                  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                  IsHitTestVisible="True"
                                                  IsThreeState="False"
                                                  OverridesDefaultStyle="True">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">

                                                <StackPanel Margin="5"
                                                            IsHitTestVisible="True"
                                                            Orientation="Horizontal">

                                                    <wpf:HeroIcon x:Name="IconDown" IconPath="/Graphics/heroicons-outline/black/chevron-down.svg"
                                                                  Size="16" Margin="8 0" Opacity="0.5"
                                                                  ToolTip="Collapse" Visibility="Visible" />

                                                    <wpf:HeroIcon x:Name="IconUp" IconPath="/Graphics/heroicons-outline/black/chevron-up.svg"
                                                                  Size="16" Margin="8 0" Opacity="0.5"
                                                                  ToolTip="Expand" Visibility="Collapsed" />
                                                </StackPanel>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="IconDown" Property="Visibility" Value="Collapsed" />
                                                        <Setter TargetName="IconUp" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="{x:Null}">
                                                        <Setter TargetName="IconDown" Property="Visibility" Value="Collapsed" />
                                                        <Setter TargetName="IconUp" Property="Visibility" Value="Collapsed" />
                                                    </Trigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Grid>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="IsChecked" Value="{x:Null}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <!--<Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />-->
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                            </Trigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <!--<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />-->
                                <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />-->
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false" />
                            <DataTrigger Binding="{Binding IsAccessible}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />

                                <Setter Property="FontStyle" Value="Italic" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="BaseGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Height="60"
                    Padding="20 0"
                    Background="{DynamicResource PrimaryColorBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TitleText"
                           VerticalAlignment="Center"
                           Foreground="#fff"
                           Style="{StaticResource PureContentHeader}"
                           Text="{Binding Title}" />
                    <Button Grid.Column="1" Style="{StaticResource RoundButton}"
                        Margin="0 0 0 0"
                        ToolTip="Open the Online Help to learn more about the Insert Excel Chart/Table command."
                        Command="{Binding GetHelpCommand}">?</Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" MinWidth="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid Margin="20 20 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Margin="0"
                           Content="{Binding ObjectLabel, FallbackValue=Items:}"
                           IsEnabled="{Binding HasItems}"
                           Style="{StaticResource ControlLabel}" />

                    <TreeView Grid.Row="1" Name="TreeViewItems"
                              BorderBrush="{DynamicResource ControlBorder}"
                              ItemContainerStyle="{StaticResource ExcelWorkbookTreeViewItemStyle}"
                              ItemsSource="{Binding Source={StaticResource ExcelWorkbookCollectionViewSource}}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <TreeView.Style>
                            <Style TargetType="TreeView">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ExcelWorkbooks.IsNotCompleted}" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Background="#3DDADADA"
                                                            BorderBrush="{DynamicResource ControlBorder}"
                                                            BorderThickness="1">
                                                        <TextBlock Padding="10"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="{DynamicResource ControlBorder}"
                                                                   Text="Loading."
                                                                   TextAlignment="Center"
                                                                   TextWrapping="Wrap" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0" />
                                            <Condition Binding="{Binding ExcelWorkbooks.IsCompleted}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Background="#3DDADADA"
                                                            BorderBrush="{DynamicResource ControlBorder}"
                                                            BorderThickness="1">
                                                        <StackPanel HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Orientation="Vertical">
                                                            <TextBlock Padding="10"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{DynamicResource ControlBorder}"
                                                                       Text="No Excel workbooks are open."
                                                                       TextAlignment="Center"
                                                                       TextWrapping="Wrap" />
                                                            <Button Width="80"
                                                                    Margin="20 12"
                                                                    Command="{Binding StartExcelCommand}"
                                                                    Style="{StaticResource PrimaryButton}">
                                                                <TextBlock Foreground="White" Style="{StaticResource ButtonText}">Start Excel</TextBlock>
                                                            </Button>
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Style>
                        <i:Interaction.Behaviors>
                            <wpf:TreeViewBindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type insertExcelObject:ExcelWorkbookCharts}"
                                                      ItemContainerStyle="{StaticResource ExcelChartTreeViewItemStyle}"
                                                      ItemsSource="{Binding Objects}">
                                <Grid>
                                    <TextBlock FontSize="18px"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding FullName}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type insertExcelObject:ExcelWorkbookSheets}"
                                                      ItemContainerStyle="{StaticResource ExcelChartTreeViewItemStyle}"
                                                      ItemsSource="{Binding Objects}">
                                <Grid>
                                    <TextBlock FontSize="18px"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding FullName}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type insertExcelObject:ExcelChart}">
                                <Grid ToolTip="{Binding Name}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <wpf:HeroIcon x:Name="IconChart" IconPath="/Graphics/heroicons-outline/black/chart-bar.svg"
                                                  Size="16" Margin="8 0" />
                                    <TextBlock Grid.Column="1"
                                               FontSize="14px"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type insertExcelObject:ExcelSheet}">
                                <Grid ToolTip="{Binding Name}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <wpf:HeroIcon x:Name="IconChart" IconPath="/Graphics/heroicons-outline/black/squares-2x2.svg"
                                                  Size="16" Margin="8 0" Opacity="0.5"
                                                  ToolTip="Expand" Visibility="Collapsed" />
                                    <TextBlock Grid.Column="1"
                                               FontSize="14px"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>

                <GridSplitter x:Name="Splitter"
                              Grid.Column="1"
                              Width="20"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              ResizeDirection="Columns" />
                <Grid Grid.Column="2" Margin="0 20 20 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Margin="0"
                           IsEnabled="{Binding HasPreview}"
                           Style="{StaticResource ControlLabel}"
                           Visibility="{Binding HasAddress, Converter={StaticResource BooleanToVisibilityConverter}}">
                        Address:
                    </Label>
                    <Grid Grid.Row="1"
                          Margin="0 0 0 10"
                          Visibility="{Binding HasAddress, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="TextBoxAddress"
                            Style="{StaticResource SimpleTextBox}" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Label Grid.Row="2"
                           Margin="0"
                           IsEnabled="{Binding HasPreview}"
                           Style="{StaticResource ControlLabel}">
                        Preview:
                    </Label>
                    <Border Grid.Row="3"
                            Grid.Column="0"
                            Background="#3DDADADA"
                            BorderBrush="{DynamicResource ControlBorder}"
                            BorderThickness="1">
                        <Grid>
                            <Border x:Name="ImageBackground"
                                    Width="{Binding ElementName=Preview, Path=Width}"
                                    Height="{Binding ElementName=Preview, Path=Height}"
                                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource True}}">
                                <Border.Background>
                                    <DrawingBrush TileMode="Tile"
                                                  Viewport="0,0,16,16"
                                                  ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="#f0f0f0" Geometry="M0,0 H4 V4 H8 V8 H4 V4 H0Z" />
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.Background>
                            </Border>

                            <Image x:Name="Preview"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   SnapsToDevicePixels="True"
                                   Source="{Binding PreviewImage.Result}"
                                   Stretch="Uniform"
                                   StretchDirection="DownOnly"
                                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource True}}" />
                            <TextBlock Padding="10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource ControlBorder}"
                                       Text="{Binding Message}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="4" Margin="0,10,0,0">
                        <Label Style="{StaticResource ControlLabel}">
                            Alternative text:
                        </Label>
                        <TextBox Style="{StaticResource SimpleTextArea}" 
                                 VerticalScrollBarVisibility="Auto"
                                 MinLines="3" MaxLines="3" Name="TextBoxAltText"
                                 ToolTip="Provide a short description of the picture for screen readers."
                                 Text="{Binding AlternativeText, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Margin="0 10 0 0">
                        <Label Style="{StaticResource ControlLabel}">
                            Include placeholders for:
                        </Label>

                        <CheckBox Grid.Row="5" Name="CheckBoxTitle"
                                  Margin="0 4 0 4"
                                  IsChecked="{Binding IncludeTitlePlaceholder}"
                                  Visibility="{Binding HasTitlePlaceholder, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Style="{StaticResource SimpleCheckBoxStyle}">
                            Numbered title
                        </CheckBox>
                        <CheckBox Grid.Row="6" Name="CheckBoxSubtitle"
                                  Margin="0 4 0 4"
                                  IsChecked="{Binding IncludeSubtitlePlaceholder}"
                                  Visibility="{Binding HasSubtitlePlaceholder, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Style="{StaticResource SimpleCheckBoxStyle}">
                            Subtitle
                        </CheckBox>
                        <CheckBox Grid.Row="8" Name="CheckBoxCopyright"
                                  Margin="0 4 0 4"
                                  IsChecked="{Binding IncludeCopyrightPlaceholder}"
                                  Visibility="{Binding HasCopyrightPlaceholder, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Style="{StaticResource SimpleCheckBoxStyle}">
                            Copyrights
                        </CheckBox>
                        <CheckBox Grid.Row="9" Name="CheckBoxSource"
                                  Margin="0 4 0 4"
                                  IsChecked="{Binding IncludeSourcePlaceholder}"
                                  Visibility="{Binding HasSourcePlaceholder, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Style="{StaticResource SimpleCheckBoxStyle}">
                            Source
                        </CheckBox>
                        <CheckBox Grid.Row="7" Name="CheckBoxCaption"
                                  Margin="0 4 0 4"
                                  IsChecked="{Binding IncludeCaptionPlaceholder}"
                                  Visibility="{Binding HasCaptionPlaceholder, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Style="{StaticResource SimpleCheckBoxStyle}">
                            Caption
                        </CheckBox>
                        <CheckBox Grid.Row="10" Name="CheckBoxNotes"
                                  Margin="0 4 0 0"
                                  IsChecked="{Binding IncludeFigureNotesPlaceholder}"
                                  Visibility="{Binding HasFigureNotesPlaceholder, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Style="{StaticResource SimpleCheckBoxStyle}">
                            Notes
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <Border Grid.Row="2" Background="#f0f0f0">
                <Grid>
                    <Button Width="120"
                            Height="28"
                            AutomationProperties.AutomationId="RestoreDefaultsButton"
                            Margin="20 12 0 12"
                            HorizontalAlignment="Left"
                            Command="{Binding RestoreDefaultSettingsCommand}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding SettingsSaved, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource HollowButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                                        VerticalAlignment="Center">
                            <wpf:HeroIcon x:Name="IconRestore" IconPath="/Graphics/heroicons-outline/black/arrow-uturn-left.svg"
                                          Size="16" Margin="0 0 4 0" />
                            <TextBlock Margin="0 0 4 0"
                                       Style="{StaticResource ButtonText}"
                                       Text="Restore Defaults" />
                        </StackPanel>
                    </Button>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Width="80" AutomationProperties.AutomationId="OkButton"
                            Margin="12"
                            Click="OnOkClick"
                            IsDefault="True"
                            IsEnabled="{Binding IsValid}"
                            Style="{StaticResource SimpleButton}">
                            <TextBlock Style="{StaticResource ButtonText}" Text="OK" />
                        </Button>
                        <Button Width="80" AutomationProperties.AutomationId="CancelButton"
                            Margin="0 12 20 12"
                            IsCancel="True"
                            Style="{StaticResource SimpleButton}">
                            <TextBlock Style="{StaticResource ButtonText}" Text="Cancel" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>





