<Window x:Class="Eurolook.WordAddIn.BrickCommands.Placeholders.Date.InsertDatePlaceholderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Eurolook.AddIn.Common.Wpf;assembly=Eurolook.AddIn.Common"
        xmlns:local="clr-namespace:Eurolook.WordAddIn.BrickCommands.Placeholders.Date"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type=local:InsertDatePlaceholderViewModel}"
        Title="{Binding WindowTitle}" Width="600" MinHeight="248" SizeToContent="Height">
    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Height="60"
                Padding="20 0"
                Background="{DynamicResource PrimaryColorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="TitleText"
                           VerticalAlignment="Center"
                           Foreground="#fff"
                           Style="{StaticResource PureContentHeader}"
                           Text="{Binding DialogTitle}" />
                <Button Grid.Column="1" Style="{StaticResource RoundButton}"
                        Margin="0 0 0 0"
                        ToolTip="Open the Online Help to learn more about the Insert Date Picker command."
                        Command="{Binding GetHelpCommand}">
                    ?
                </Button>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Margin="20">
            <Label Style="{StaticResource ControlLabel}">
                Date Format:
            </Label>
            <ComboBox x:Name="DateFormat" Margin="0 0 0 12"
                      ItemsSource="{Binding DateFormats}"
                      SelectedItem="{Binding SelectedPlaceholderType}"
                      Style="{StaticResource SimpleComboBox}" />

            <Label Style="{StaticResource ControlLabel}">
                Placeholder Text:
            </Label>
            <TextBox Style="{StaticResource SimpleTextBox}" wpf:FocusExtension.IsFocused="True" Name="TextBoxText" Margin="0 0 0 12"
                     Text="{Binding PlaceholderText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <CheckBox Style="{StaticResource SimpleCheckBoxStyle}" Name="CheckBoxHighlight"
                      IsChecked="{Binding IsTextHighlighted}">
                Highlight placeholder text
            </CheckBox>
        </StackPanel>

        <Border Grid.Row="4" Background="#f0f0f0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource PureContentText}"
                           Foreground="{StaticResource RedColor}"
                           Text="{Binding Error}" Margin="20 0" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="80" Margin="12" Style="{StaticResource SimpleButton}"
                            AutomationProperties.AutomationId="OkButton"
                            IsDefault="True" Command="{Binding OkCommand}">
                        <TextBlock Style="{StaticResource ButtonText}" Text="OK" />
                    </Button>
                    <Button Width="80" Margin="0 12 20 12" Style="{StaticResource SimpleButton}"
                            AutomationProperties.AutomationId="CancelButton"
                            IsCancel="True" Command="{Binding CancelCommand}">
                        <TextBlock Style="{StaticResource ButtonText}" Text="Cancel" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>