<Window x:Class="Eurolook.WordAddIn.BrickCommands.ChangeLanguage.ChangeLanguageAuthorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Eurolook.AddIn.Common.Wpf;assembly=Eurolook.AddIn.Common"
        wpf:DialogResultExtension.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Width="540"
        MinHeight="300"
        SizeToContent="Height"
        Title="Eurolook - Change Language" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Height="60"
                Padding="20 0"
                Background="{DynamicResource PrimaryColorBrush}" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center"
                       Foreground="#fff"
                       Style="{StaticResource PureContentHeader}"
                       Text="{Binding Title}" />
        </Border>

        <TextBlock Grid.Row="1"
                   Margin="20,20,20,40"
                   Style="{StaticResource ContentText}" Grid.ColumnSpan="2">
            The following author information could not be translated in the document:
        </TextBlock>

        <ItemsControl Grid.Row="1"
                      MinHeight="64"
                      Margin="20,54,20,20"
                      ItemsSource="{Binding AuthorUpdateInfos}" Grid.ColumnSpan="2" Grid.RowSpan="2">
        </ItemsControl>

        <Border Grid.Row="4" Background="#f0f0f0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="right" Orientation="Horizontal">
                <Button Width="80"
                        Margin="10"
                        Command="{Binding CommitCommand}"
                        IsDefault="True"
                        IsEnabled="{Binding IsLoaded}"
                        Style="{StaticResource SimpleButton}">
                    <TextBlock Style="{StaticResource ButtonText}" Text="OK" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
