<Window x:Class="Eurolook.WordAddIn.BrickCommands.EurolookLauncher.EurolookLauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eurolook.WordAddIn.BrickCommands.EurolookLauncher"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:wpf="clr-namespace:Eurolook.AddIn.Common.Wpf;assembly=Eurolook.AddIn.Common"
        mc:Ignorable="d" SizeToContent="Height" ResizeMode="NoResize"
        Title="{Binding WindowTitle}" Width="480">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <command:EventToCommand Command="{Binding WindowActivatedEvent}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <command:EventToCommand Command="{Binding WindowKeyUpEvent}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BorderThickness" Value="0,1,1,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource ControlBorder}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="OnListItemDoubleClick"></EventSetter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Name="Base" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Base" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type local:CommandViewModel}">
            <Grid Name="Base" Height="30" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource PureContentText}" Text="{Binding GroupName}" Margin="8 0 0 0"
                           VerticalAlignment="Center" LineHeight="12" 
                           Visibility="{Binding IsGroupNameVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Grid.Column="1" Style="{StaticResource PureContentText}" Text=">" Margin="8 0 0 0"
                           VerticalAlignment="Center" LineHeight="12" 
                           Visibility="{Binding IsGroupNameVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Grid.Column="2" Style="{StaticResource PureContentText}" Text="{Binding CommandName}"
                           VerticalAlignment="Center" LineHeight="12" Margin="8 0" />
                <!--TextBlock Grid.Column="3" Style="{StaticResource PureContentText}" Text="-"
                           FontSize="10" LineHeight="10" Foreground="{DynamicResource PrimaryColorBrush}"
                           VerticalAlignment="Center" Margin="8 0" />-->
                <TextBlock Grid.Column="3" Style="{StaticResource PureContentText}" Text="{Binding TabName}" Margin="20 0"
                           FontSize="10" LineHeight="10"  Foreground="{DynamicResource PrimaryColorBrush}"
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryColorBrush}">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <wpf:PlaceholderTextBox AutomationProperties.AutomationId="CommandTextBox"
                                    Grid.Row="0" Style="{StaticResource SimpleTextBox}"
                                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                    Placeholder="Enter a command..."
                                    wpf:FocusExtension.IsFocused="{Binding IsCommandBoxFocused}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <command:EventToCommand Command="{Binding CommandBoxKeyDownEvent}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </wpf:PlaceholderTextBox>
            <Button Grid.Column="2" Style="{StaticResource RoundButton}"
                        Margin="12 0 0 0"
                        ToolTip="Open the Online Help to learn more about the Command Launcher."
                        Command="{Binding GetHelpCommand}">?</Button>
            <ListView Grid.Row="1" ItemsSource="{Binding CommandSuggestions}" Focusable="False"
                      SelectedIndex="{Binding SelectedIndex}" MaxHeight="240">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SelectionChangedEvent}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
    </Grid>
</Window>
