<Window x:Class="Eurolook.AddIn.Common.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Eurolook.AddIn.Common.ViewModels"
        xmlns:wpf="clr-namespace:Eurolook.AddIn.Common.Wpf"
        Title="{Binding WindowTitle}"
        Width="450"
        MinHeight="180"
        d:DataContext="{d:DesignInstance d:Type=viewModels:MessageViewModel}"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="C"
                    Command="{Binding CopyMessageCommand}" />
    </Window.InputBindings>
    
    <Window.Resources>
        <wpf:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <wpf:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Height="60"
                Padding="20 0"
                Background="{Binding TitleBarColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center"
                           Foreground="#fff"
                           Style="{StaticResource PureContentHeader}"
                           Text="{Binding Title}" />
                <Button Grid.Column="1" Style="{StaticResource RoundButton}"
                        Margin="0 0 0 0"
                        Command="{Binding GetHelpCommand}"
                        Visibility="{Binding IsShowHelpButton, Converter={StaticResource BooleanToVisibilityConverter}}">?</Button>
            </Grid>
        </Border>

        <ScrollViewer x:Name="MessageScrollViewer"
                      Grid.Row="1"
                      MaxHeight="600"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBox Padding="20"
                     Background="Transparent"
                     Visibility="{Binding FormatStringLinks, Converter={StaticResource BooleanToInvisibilityConverter}}"
                     Style="{StaticResource PureContentTextBox}"
                     Text="{Binding Message, Mode=OneWay}" />
                <TextBlock x:Name="MessageTextBlock"
                       Padding="20"
                       TextWrapping="Wrap"
                       Background="Transparent"
                       Visibility="{Binding FormatStringLinks, Converter={StaticResource BooleanToVisibilityConverter}}"
                       wpf:TextBlockLinkableTextExtension.Message="{Binding Message}" />
            </StackPanel>
            
        </ScrollViewer>

        <Button Grid.Row="2" Style="{StaticResource LinkButtonUnderlined}"
                Command="{Binding GetHelpCommand}" HorizontalAlignment="Left"
                Content="{Binding HelpLinkText}"
                Visibility="{Binding IsShowHelpLink, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="20 0 20 20" /> 

        <Border Grid.Row="3" Background="#f0f0f0">
            <StackPanel Margin="0 0 20 0"
                        HorizontalAlignment="right"
                        Orientation="Horizontal">
                <Button Width="80"
                        Margin="12 12 0 12"
                        Click="OnOkClick"
                        IsDefault="True"
                        Style="{StaticResource SimpleButton}">
                    <TextBlock Style="{StaticResource ButtonText}" Text="{Binding YesButtonText}" />
                </Button>
                <Button Width="80"
                        Margin="12 12 0 12"
                        Click="OnNoClick"
                        Style="{StaticResource SimpleButton}"
                        Visibility="{Binding IsShowNoButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource ButtonText}" Text="{Binding NoButtonText}" />
                </Button>
                <Button Width="80"
                        Margin="12 12 0 12"
                        Click="OnCancelClick"
                        IsCancel="True"
                        Style="{StaticResource SimpleButton}"
                        Visibility="{Binding IsShowCancelButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource ButtonText}" Text="{Binding CancelButtonText}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>