<UserControl x:Class="Eurolook.WordAddIn.Options.DocumentTypesOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:Eurolook.WordAddIn.Options" xmlns:wpf="clr-namespace:Eurolook.AddIn.Common.Wpf;assembly=Eurolook.AddIn.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundColor}">
        <ScrollViewer>
            <StackPanel Margin="20 0 20 20">
                <Expander Header="Template Store Templates" Margin="0 16 0 0"
                          Visibility="{Binding IsTemplateStoreEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Style="{StaticResource ContentHeaderExpander}"
                          IsExpanded="True">
                    <Grid>
                        <Grid Visibility="{Binding HasTemplates, Converter={StaticResource BooleanToInvisibilityConverter}}"
                              Height="104" Background="#F9F9F9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                           
                            <wpf:HeroIcon Grid.Row="0" Grid.RowSpan="3"
                                          IconPath="/Graphics/heroicons-outline/black/shopping-bag.svg" Size="144"
                                          Margin="20 0 0 0" HorizontalAlignment="Left" Opacity="0.1" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource PureContentHeader}"
                                       FontSize="14" FontWeight="Light"
                                       Foreground="{DynamicResource TileColor1Brush}"  Margin="0 12">
                                You don't have any templates yet.
                            </TextBlock>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                                       Style="{StaticResource PureContentText}">
                                Once you have used  document templates from the Template Store you can manage them here.
                            </TextBlock>
                            <Button Grid.Row="2" Style="{StaticResource HollowButton}" HorizontalAlignment="Center"
                                    Command="{Binding TemplateStoreCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <wpf:HeroIcon IconPath="/Graphics/heroicons-outline/black/shopping-bag.svg" />
                                    <TextBlock VerticalAlignment="Center" Margin="4 0">Visit the Template Store</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Templates}"
                                      Visibility="{Binding HasTemplates, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="32" Background="#F9F9F9" Margin="0 0 0 4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource PureContentText}" Margin="12 0"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Text="{Binding DisplayName}"></TextBlock>
                                        <Button Grid.Column="1" Style="{StaticResource HollowButton}" VerticalAlignment="Center" 
                                                Visibility="{Binding IsAvailableOffline, Converter={StaticResource BooleanToInvisibilityConverter}}"
                                                IsEnabled="{Binding IsDownloadButtonEnabled}"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DownloadCommand}"
                                                CommandParameter="{Binding .}"
                                                Margin="0 0 12 0">
                                            <StackPanel Orientation="Horizontal">
                                                <wpf:HeroIcon IconPath="/Graphics/heroicons-outline/black/arrow-down-tray.svg" Size="16" />
                                                <TextBlock VerticalAlignment="Center" Margin="4 0">Make Available Offline</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Label Grid.Column="1" Style="{StaticResource BadgeLabel}" Margin="0 0 12 0"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding IsAvailableOffline, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            Available Offline
                                        </Label>
                                        <Button Grid.Column="2" Style="{StaticResource HollowButton}" VerticalAlignment="Center"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveCommand}"
                                                CommandParameter="{Binding .}"
                                                Margin="0 0 12 0">
                                            <StackPanel Orientation="Horizontal">
                                                <wpf:HeroIcon IconPath="/Graphics/heroicons-outline/black/trash.svg" Size="16" />
                                                <TextBlock VerticalAlignment="Center" Margin="4 0">Remove</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <CheckBox Grid.Column="3" Style="{StaticResource SliderCheckbox}" Width="84"
                                                  IsChecked="{Binding IsVisible}" VerticalAlignment="Center"
                                                  Visibility="{Binding ShowVisibleToggle, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Margin="0 0 12 0" Tag="Invisible">Visible</CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Expander>

                <ItemsControl ItemsSource="{Binding DocumentTypeCategories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="options:DocumentTypeCategoryViewModel">
                            <Expander Header="{Binding DisplayName}"
                                      Style="{StaticResource ContentHeaderExpander}"
                                      IsExpanded="True">
                                <ItemsControl ItemsSource="{Binding DocumentTypes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="options:DocumentTypeViewModel">
                                            <Grid Height="32" Background="#F9F9F9" Margin="0 0 0 4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Style="{StaticResource PureContentText}" Margin="12 0"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                                           Text="{Binding DisplayName}"></TextBlock>
                                                <CheckBox Grid.Column="1" Style="{StaticResource SliderCheckbox}" Width="84"
                                                          IsChecked="{Binding IsVisible}" VerticalAlignment="Center"
                                                          Visibility="{Binding ShowVisibleToggle, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                          Margin="0 0 12 0" Tag="Invisible">Visible</CheckBox>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
