<UserControl x:Class="Eurolook.WordAddIn.Wpf.ColorChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eurolook.WordAddIn.Wpf"
             mc:Ignorable="d" Name="ColorPicker">

    <UserControl.Resources>
        <local:DarkerColorConverter x:Key="DarkColorConv" />
        <local:ContrastColorConverter x:Key="ContrastColorConv" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ColorChooser}}}"
                 SelectedItem="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ColorChooser}}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 BorderBrush="Transparent" Margin="-2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Margin="0,0,4,4">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding DisplayName}">
                        <Ellipse Name="Base" Height="20" Width="20"
                                 Fill="{Binding Path=ColorBrush, Mode=OneWay}"
                                 Stroke="{Binding ElementName=Base, Path=Fill, Converter={StaticResource DarkColorConv}}"
                                 StrokeThickness="1"/>
                        <Ellipse Name="InnerDot" Fill="{Binding Path=ColorBrush, Converter={StaticResource ContrastColorConv}}" Visibility="Hidden" Width="8" Height="8"  />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                            <Setter TargetName="InnerDot" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="1" Text="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ColorChooser}}}"></TextBlock>
    </Grid>
</UserControl>
