<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Eurolook.AddIn.Common</AssemblyName>
    <RootNamespace>Eurolook.AddIn.Common</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <Configurations>Debug;Release</Configurations>
    <RuntimeIdentifiers>win7-x86;win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\BackstageBullet.png" />
    <None Remove="Graphics\ClipboardTemplate.html" />
    <None Remove="Graphics\FiraSans-ExtraBold.otf" />
    <None Remove="Graphics\heroicons-outline\black\arrow-down-tray.svg" />
    <None Remove="Graphics\heroicons-outline\black\arrow-down.svg" />
    <None Remove="Graphics\heroicons-outline\black\arrow-left-on-rectangle.svg" />
    <None Remove="Graphics\heroicons-outline\black\arrow-left.svg" />
    <None Remove="Graphics\heroicons-outline\black\arrow-path.svg" />
    <None Remove="Graphics\heroicons-outline\black\arrow-small-left.svg" />
    <None Remove="Graphics\heroicons-outline\black\arrow-top-right-on-square.svg" />
    <None Remove="Graphics\heroicons-outline\black\arrow-up-circle.svg" />
    <None Remove="Graphics\heroicons-outline\black\arrow-up.svg" />
    <None Remove="Graphics\heroicons-outline\black\arrow-uturn-left.svg" />
    <None Remove="Graphics\heroicons-outline\black\bars-3.svg" />
    <None Remove="Graphics\heroicons-outline\black\beaker.svg" />
    <None Remove="Graphics\heroicons-outline\black\building-office-2.svg" />
    <None Remove="Graphics\heroicons-outline\black\building-office.svg" />
    <None Remove="Graphics\heroicons-outline\black\calendar.svg" />
    <None Remove="Graphics\heroicons-outline\black\calendar-days.svg" />
    <None Remove="Graphics\heroicons-outline\black\chart-bar.svg" />
    <None Remove="Graphics\heroicons-outline\black\chat-bubble-left-ellipsis.svg" />
    <None Remove="Graphics\heroicons-outline\black\check.svg" />
    <None Remove="Graphics\heroicons-outline\black\chevron-down.svg" />
    <None Remove="Graphics\heroicons-outline\black\chevron-left.svg" />
    <None Remove="Graphics\heroicons-outline\black\chevron-right.svg" />
    <None Remove="Graphics\heroicons-outline\black\chevron-up.svg" />
    <None Remove="Graphics\heroicons-outline\black\circle.svg" />
    <None Remove="Graphics\heroicons-outline\black\clock.svg" />
    <None Remove="Graphics\heroicons-outline\black\cog-8-tooth.svg" />
    <None Remove="Graphics\heroicons-outline\black\document-duplicate.svg" />
    <None Remove="Graphics\heroicons-outline\black\document-text.svg" />
    <None Remove="Graphics\heroicons-outline\black\document.svg" />
    <None Remove="Graphics\heroicons-outline\black\e-signature.svg" />
    <None Remove="Graphics\heroicons-outline\black\ellipsis-vertical.svg" />
    <None Remove="Graphics\heroicons-outline\black\eye-slash.svg" />
    <None Remove="Graphics\heroicons-outline\black\eye.svg" />
    <None Remove="Graphics\heroicons-outline\black\folder.svg" />
    <None Remove="Graphics\heroicons-outline\black\magnifying-glass.svg" />
    <None Remove="Graphics\heroicons-outline\black\pencil.svg" />
    <None Remove="Graphics\heroicons-outline\black\plus.svg" />
    <None Remove="Graphics\heroicons-outline\black\question-mark-circle.svg" />
    <None Remove="Graphics\heroicons-outline\black\queue-list.svg" />
    <None Remove="Graphics\heroicons-outline\black\shopping-bag.svg" />
    <None Remove="Graphics\heroicons-outline\black\squares-2x2.svg" />
    <None Remove="Graphics\heroicons-outline\black\star.svg" />
    <None Remove="Graphics\heroicons-outline\black\swatch.svg" />
    <None Remove="Graphics\heroicons-outline\black\tag.svg" />
    <None Remove="Graphics\heroicons-outline\black\trash.svg" />
    <None Remove="Graphics\heroicons-outline\black\user-plus.svg" />
    <None Remove="Graphics\heroicons-outline\black\users.svg" />
    <None Remove="Graphics\heroicons-outline\black\x-mark.svg" />
    <None Remove="Graphics\heroicons-outline\green\check-circle.svg" />
    <None Remove="Graphics\heroicons-outline\grey\chevron-down.svg" />
    <None Remove="Graphics\heroicons-outline\red\x-mark.svg" />
    <None Remove="Graphics\heroicons-outline\white\arrow-path.svg" />
    <None Remove="Graphics\heroicons-outline\white\bars-3.svg" />
    <None Remove="Graphics\heroicons-outline\white\beaker.svg" />
    <None Remove="Graphics\heroicons-outline\white\chat-bubble-left-ellipsis.svg" />
    <None Remove="Graphics\heroicons-outline\white\chat-bubble-oval-left-ellipsis.svg" />
    <None Remove="Graphics\heroicons-outline\white\check.svg" />
    <None Remove="Graphics\heroicons-outline\white\chevron-down.svg" />
    <None Remove="Graphics\heroicons-outline\white\cloud.svg" />
    <None Remove="Graphics\heroicons-outline\white\cog-8-tooth.svg" />
    <None Remove="Graphics\heroicons-outline\white\document-duplicate.svg" />
    <None Remove="Graphics\heroicons-outline\white\document.svg" />
    <None Remove="Graphics\heroicons-outline\white\e-signature.svg" />
    <None Remove="Graphics\heroicons-outline\white\film.svg" />
    <None Remove="Graphics\heroicons-outline\white\folder-open.svg" />
    <None Remove="Graphics\heroicons-outline\white\information-circle.svg" />
    <None Remove="Graphics\heroicons-outline\white\lock-closed.svg" />
    <None Remove="Graphics\heroicons-outline\white\megaphone.svg" />
    <None Remove="Graphics\heroicons-outline\white\next-brick.svg" />
    <None Remove="Graphics\heroicons-outline\white\org-chart.svg" />
    <None Remove="Graphics\heroicons-outline\white\para-after.svg" />
    <None Remove="Graphics\heroicons-outline\white\para-before.svg" />
    <None Remove="Graphics\heroicons-outline\white\pencil-square.svg" />
    <None Remove="Graphics\heroicons-outline\white\photo.svg" />
    <None Remove="Graphics\heroicons-outline\white\play.svg" />
    <None Remove="Graphics\heroicons-outline\white\plus.svg" />
    <None Remove="Graphics\heroicons-outline\white\prev-brick.svg" />
    <None Remove="Graphics\heroicons-outline\white\question-mark-circle.svg" />
    <None Remove="Graphics\heroicons-outline\white\shopping-bag.svg" />
    <None Remove="Graphics\heroicons-outline\white\swatch.svg" />
    <None Remove="Graphics\heroicons-outline\white\sync-error.svg" />
    <None Remove="Graphics\heroicons-outline\white\sync-offline.svg" />
    <None Remove="Graphics\heroicons-outline\white\sync-progress.svg" />
    <None Remove="Graphics\heroicons-outline\white\tag.svg" />
    <None Remove="Graphics\heroicons-outline\white\trash.svg" />
    <None Remove="Graphics\heroicons-outline\white\user-plus.svg" />
    <None Remove="Graphics\heroicons-outline\white\user.svg" />
    <None Remove="Graphics\heroicons-outline\white\users.svg" />
    <None Remove="Graphics\heroicons-outline\white\x-mark.svg" />
    <None Remove="Graphics\heroicons-solid\black\star.svg" />
    <None Remove="Graphics\heroicons.solid\black\shopping-bag.svg" />
    <None Remove="Graphics\tree-folder@2x.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- XAML ResourceDictionary for XAML Designer, see https://github.com/jbe2277/waf/wiki/WPF-Design-Time-Support-(Part-2) -->
    <Page Update="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.1" />
    <PackageReference Include="stdole" Version="7.0.3303" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.csproj" />
    <ProjectReference Include="..\DataSync\DataSync.csproj" />
    <ProjectReference Include="..\OfficeNotificationBar\OfficeNotificationBar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Outlook">
      <HintPath>$(SolutionDir)References\Microsoft Office\Microsoft.Office.Interop.Outlook.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
    <Reference Include="office">
      <HintPath>$(SolutionDir)References\Microsoft Office\Office.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BrickCommands\EditDocumentMetadata\EditDocumentMetadataWindow.xaml.cs">
      <DependentUpon>EditDocumentMetadataWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="DocumentMetadata\TermPicker\TermPicker.xaml.cs">
      <DependentUpon>TermPicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\StartupWindow.xaml.cs">
      <DependentUpon>StartupWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Wpf\FolderBrowser\BrowseForFolderDialog.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\BackstageBullet.png" />
    <EmbeddedResource Include="Graphics\ClipboardTemplate.html" />
    <Resource Include="Graphics\FiraSans-ExtraBold.otf" />
    <Resource Include="Graphics\heroicons-outline\black\arrow-down-tray.svg" />
    <Resource Include="Graphics\heroicons-outline\black\arrow-down.svg" />
    <Resource Include="Graphics\heroicons-outline\black\arrow-left-on-rectangle.svg" />
    <Resource Include="Graphics\heroicons-outline\black\arrow-left.svg" />
    <Resource Include="Graphics\heroicons-outline\black\arrow-path.svg">
      <CopyToOutputDirectory>Resource</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\heroicons-outline\black\arrow-small-left.svg" />
    <Resource Include="Graphics\heroicons-outline\black\arrow-top-right-on-square.svg" />
    <Resource Include="Graphics\heroicons-outline\black\arrow-up-circle.svg" />
    <Resource Include="Graphics\heroicons-outline\black\arrow-up.svg" />
    <Resource Include="Graphics\heroicons-outline\black\arrow-uturn-left.svg" />
    <Resource Include="Graphics\heroicons-outline\black\bars-3.svg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\heroicons-outline\black\beaker.svg" />
    <Resource Include="Graphics\heroicons-outline\black\building-office-2.svg" />
    <Resource Include="Graphics\heroicons-outline\black\building-office.svg" />
    <Resource Include="Graphics\heroicons-outline\black\calendar.svg" />
    <Resource Include="Graphics\heroicons-outline\black\calendar-days.svg" />
    <Resource Include="Graphics\heroicons-outline\black\chart-bar.svg" />
    <Resource Include="Graphics\heroicons-outline\black\chat-bubble-left-ellipsis.svg" />
    <Resource Include="Graphics\heroicons-outline\black\check.svg" />
    <Resource Include="Graphics\heroicons-outline\black\chevron-down.svg" />
    <Resource Include="Graphics\heroicons-outline\black\chevron-left.svg" />
    <Resource Include="Graphics\heroicons-outline\black\chevron-right.svg" />
    <Resource Include="Graphics\heroicons-outline\black\chevron-up.svg" />
    <Resource Include="Graphics\heroicons-outline\black\circle.svg" />
    <Resource Include="Graphics\heroicons-outline\black\clock.svg" />
    <Resource Include="Graphics\heroicons-outline\black\cog-8-tooth.svg" />
    <Resource Include="Graphics\heroicons-outline\black\document-duplicate.svg" />
    <Resource Include="Graphics\heroicons-outline\black\document-text.svg" />
    <Resource Include="Graphics\heroicons-outline\black\document.svg" />
    <Resource Include="Graphics\heroicons-outline\black\e-signature.svg" />
    <Resource Include="Graphics\heroicons-outline\black\ellipsis-vertical.svg" />
    <Resource Include="Graphics\heroicons-outline\black\eye-slash.svg" />
    <Resource Include="Graphics\heroicons-outline\black\eye.svg" />
    <Resource Include="Graphics\heroicons-outline\black\magnifying-glass.svg" />
    <Resource Include="Graphics\heroicons-outline\black\pencil.svg" />
    <Resource Include="Graphics\heroicons-outline\black\plus.svg" />
    <Resource Include="Graphics\heroicons-outline\black\question-mark-circle.svg" />
    <Resource Include="Graphics\heroicons-outline\black\queue-list.svg" />
    <Resource Include="Graphics\heroicons-outline\black\shopping-bag.svg" />
    <Resource Include="Graphics\heroicons-outline\black\squares-2x2.svg" />
    <Resource Include="Graphics\heroicons-outline\black\star.svg" />
    <Resource Include="Graphics\heroicons-outline\black\swatch.svg" />
    <Resource Include="Graphics\heroicons-outline\black\tag.svg" />
    <Resource Include="Graphics\heroicons-outline\black\trash.svg" />
    <Resource Include="Graphics\heroicons-outline\black\user-plus.svg" />
    <Resource Include="Graphics\heroicons-outline\black\users.svg" />
    <Resource Include="Graphics\heroicons-outline\black\x-mark.svg" />
    <Resource Include="Graphics\heroicons-outline\green\check-circle.svg" />
    <Resource Include="Graphics\heroicons-outline\grey\chevron-down.svg" />
    <Resource Include="Graphics\heroicons-outline\red\x-mark.svg" />
    <Resource Include="Graphics\heroicons-outline\white\arrow-path.svg">
      <CopyToOutputDirectory>Resource</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\heroicons-outline\white\bars-3.svg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\heroicons-outline\white\beaker.svg" />
    <Resource Include="Graphics\heroicons-outline\white\chat-bubble-left-ellipsis.svg" />
    <Resource Include="Graphics\heroicons-outline\white\chat-bubble-oval-left-ellipsis.svg" />
    <Resource Include="Graphics\heroicons-outline\white\check.svg" />
    <Resource Include="Graphics\heroicons-outline\white\chevron-down.svg" />
    <Resource Include="Graphics\heroicons-outline\white\cloud.svg" />
    <Resource Include="Graphics\heroicons-outline\white\cog-8-tooth.svg" />
    <Resource Include="Graphics\heroicons-outline\white\document-duplicate.svg" />
    <Resource Include="Graphics\heroicons-outline\white\document.svg" />
    <Resource Include="Graphics\heroicons-outline\white\e-signature.svg" />
    <Resource Include="Graphics\heroicons-outline\white\film.svg" />
    <Resource Include="Graphics\heroicons-outline\white\folder-open.svg" />
    <Resource Include="Graphics\heroicons-outline\white\information-circle.svg" />
    <Resource Include="Graphics\heroicons-outline\white\lock-closed.svg" />
    <Resource Include="Graphics\heroicons-outline\white\megaphone.svg" />
    <Resource Include="Graphics\heroicons-outline\white\next-brick.svg" />
    <Resource Include="Graphics\heroicons-outline\white\org-chart.svg" />
    <Resource Include="Graphics\heroicons-outline\white\para-after.svg" />
    <Resource Include="Graphics\heroicons-outline\white\para-before.svg" />
    <Resource Include="Graphics\heroicons-outline\white\pencil-square.svg" />
    <Resource Include="Graphics\heroicons-outline\white\photo.svg" />
    <Resource Include="Graphics\heroicons-outline\white\play.svg" />
    <Resource Include="Graphics\heroicons-outline\white\plus.svg" />
    <Resource Include="Graphics\heroicons-outline\white\prev-brick.svg" />
    <Resource Include="Graphics\heroicons-outline\white\question-mark-circle.svg" />
    <Resource Include="Graphics\heroicons-outline\white\shopping-bag.svg" />
    <Resource Include="Graphics\heroicons-outline\white\swatch.svg" />
    <Resource Include="Graphics\heroicons-outline\white\sync-error.svg" />
    <Resource Include="Graphics\heroicons-outline\white\sync-offline.svg" />
    <Resource Include="Graphics\heroicons-outline\white\sync-progress.svg" />
    <Resource Include="Graphics\heroicons-outline\white\tag.svg" />
    <Resource Include="Graphics\heroicons-outline\white\trash.svg" />
    <Resource Include="Graphics\heroicons-outline\white\user-plus.svg" />
    <Resource Include="Graphics\heroicons-outline\white\user.svg" />
    <Resource Include="Graphics\heroicons-outline\white\users.svg" />
    <Resource Include="Graphics\heroicons-outline\white\x-mark.svg" />
    <Resource Include="Graphics\heroicons-solid\black\star.svg" />
    <Resource Include="Graphics\thumb.png" />
    <Resource Include="Graphics\tree-folder@2x.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\heroicons-outline\black\folder.svg" />
  </ItemGroup>

</Project>
