<UserControl x:Class="Eurolook.WordAddIn.Views.WorkplaceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:Eurolook.AddIn.Common.Wpf;assembly=Eurolook.AddIn.Common"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <Grid x:Name="WorkplaceEditorLightbox" Background="#BC000000" Visibility="{Binding IsWorkplaceEditorOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid Margin="20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="{StaticResource BackgroundColor}"
                  SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15 0 15 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               Style="{StaticResource ContentHeader}">
                        <Run Text="Edit Working Place" />
                </TextBlock>

                <!--  Location  -->
                <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Address"
                           Style="{StaticResource ControlLabelHorz}"
                           Target="{Binding ElementName=Addresses}" />

                <ComboBox x:Name="Addresses" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                          Style="{StaticResource SimpleComboBox}"
                          ItemsSource="{Binding EditableWorkplaceVm.AddressVms}" 
                          SelectedItem="{Binding EditableWorkplaceVm.SelectedAddressVm, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="MaxHeight" Value="{Binding Height, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type ComboBox}, Mode=FindAncestor}}" />
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border x:Name="ItemBorder"
                                                Height="Auto"
                                                MinHeight="30"
                                                MaxHeight="{TemplateBinding MaxHeight}"
                                                Background="Transparent"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource PrimaryColorBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource PrimaryColorBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <!--  Office  -->
                <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Office"
                           Style="{StaticResource ControlLabelHorz}"
                           Target="{Binding ElementName=OfficeText}" />
                <TextBox x:Name="OfficeText"
                             Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Padding="5 0 35 0"
                             wpf:FocusExtension.IsFocused="{Binding IsOfficeBoxFocused}"
                             Style="{StaticResource SimpleTextBox}"
                             Text="{Binding EditableWorkplaceVm.Office, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleButton Grid.Row="2"
                                  Grid.Column="3"
                                  IsChecked="{Binding EditableWorkplaceVm.IsOfficeUnlinked}"
                                  Style="{StaticResource AdLinkIcon}"
                                  Visibility="{Binding EditableWorkplaceVm.IsOfficeLinkable, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Phone  -->
                <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Phone No"
                           Style="{StaticResource ControlLabelHorz}" />
                <TextBox Grid.Row="3"
                             Grid.Column="1"
                             IsReadOnly="true"
                             Style="{StaticResource SimpleTextBox}"
                             Text="{Binding EditableWorkplaceVm.PhoneFaxPrefix, Mode=OneWay}" />
                <TextBox Grid.Row="3"
                             Grid.Column="3"
                             Padding="5 0 35 0"
                             Style="{StaticResource SimpleTextBox}"
                             Text="{Binding EditableWorkplaceVm.PhoneExtension, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleButton Grid.Row="3"
                                  Grid.Column="3"
                                  IsChecked="{Binding EditableWorkplaceVm.IsPhoneExtensionUnlinked}"
                                  Style="{StaticResource AdLinkIcon}"
                                  Visibility="{Binding EditableWorkplaceVm.IsPhoneNoLinkable, Converter={StaticResource BooleanToVisibilityConverter}}" />


                <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="Fax No"
                           Style="{StaticResource ControlLabelHorz}" />
                <TextBox Grid.Row="4"
                             Grid.Column="1"
                             IsReadOnly="True"
                             Style="{StaticResource SimpleTextBox}"
                             Text="{Binding EditableWorkplaceVm.PhoneFaxPrefix, Mode=OneWay}" />
                <TextBox Grid.Row="4"
                             Grid.Column="3"
                             Style="{StaticResource SimpleTextBox}"
                             Text="{Binding EditableWorkplaceVm.FaxExtension, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Main location flag  -->
                <CheckBox Grid.Row="5"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              Content="Main Working Place"
                              IsChecked="{Binding EditableWorkplaceVm.IsMainWorkplace, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Border Grid.Row="1" Background="#f0f0f0">
                <StackPanel HorizontalAlignment="right" Orientation="Horizontal">
                    <Button Width="80"
                                Margin="10"
                                Command="{Binding ConfirmWorkplaceEditorCommand}"
                                IsDefault="True" IsEnabled="{Binding EditableWorkplaceVm.IsValid}"
                                Style="{StaticResource SimpleButton}">
                        <TextBlock Style="{StaticResource ButtonText}">
                                <Run Text="OK" />
                        </TextBlock>
                    </Button>
                    <Button Width="80"
                                Margin="0 10 10 10"
                                Command="{Binding CancelWorkplaceEditorCommand}"
                                IsCancel="True"
                                Style="{StaticResource SimpleButton}">
                        <TextBlock Style="{StaticResource ButtonText}">
                                <Run Text="Cancel" />
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>
