<Window x:Class="Eurolook.WordAddIn.Authors.UpdateDocumentAuthorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:authors="clr-namespace:Eurolook.WordAddIn.Authors"
        xmlns:wpf="clr-namespace:Eurolook.AddIn.Common.Wpf;assembly=Eurolook.AddIn.Common"
        Title="Eurolook - Update Document Authors"
        Width="440"
        MinHeight="300"
        d:DataContext="{d:DesignInstance d:Type=authors:UpdateDocumentAuthorsViewModel}"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        wpf:DialogResultExtension.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Height="60"
                Padding="20 0"
                Background="{DynamicResource PrimaryColorBrush}">
            <Grid Name="DialogTitleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           Foreground="#fff"
                           Style="{StaticResource PureContentHeader}"
                           Text="{Binding Title}" />
                <Button Grid.Column="1" Style="{StaticResource RoundButton}"
                        Margin="0 0 0 0"
                        ToolTip="Open the Online Help to learn more about the Update Document Authors command."
                        Command="{Binding GetHelpCommand}">?</Button>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1"
                   Margin="20 20 20 8"
                   Style="{StaticResource ContentText}">
            The following author information will be updated in the document:
        </TextBlock>

        <ItemsControl Grid.Row="2"
                      MinHeight="64"
                      Margin="20 0 20 20"
                      ItemsSource="{Binding AuthorUpdateInfos}">
        </ItemsControl>

        <TextBlock Grid.Row="2"
                   Margin="20 0"
                   Style="{StaticResource ContentText}"
                   Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToInvisibilityConverter}}">
            Checking author information...
        </TextBlock>

        <TextBlock Grid.Row="3"
                   Margin="20 0 0 20"
                   Foreground="{StaticResource RedColor}"
                   Style="{StaticResource PureContentText}"
                   Text="{Binding Warning}">
        </TextBlock>

        <Border Grid.Row="4" Background="#f0f0f0">
            <StackPanel HorizontalAlignment="right" Orientation="Horizontal">
                <Button Width="80"
                        Margin="10"
                        Command="{Binding CommitCommand}"
                        IsDefault="True"
                        IsEnabled="{Binding IsLoaded}"
                        Style="{StaticResource SimpleButton}">
                    <TextBlock Style="{StaticResource ButtonText}" Text="OK" />
                </Button>
                <Button Width="80"
                        Margin="0 10 20 10"
                        IsCancel="True"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource SimpleButton}">
                    <TextBlock Style="{StaticResource ButtonText}" Text="Cancel" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
