﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Bright -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#fefefe" />
    <SolidColorBrush x:Key="ForegroundColor" Color="Black" />
    <SolidColorBrush x:Key="AccentColor" Color="#0072C6" />
    <SolidColorBrush x:Key="DiscreetColor" Color="#767676" />
    
    <SolidColorBrush x:Key="TileColor" Color="#0072C6" />
    <SolidColorBrush x:Key="TileForeground" Color="White" />
    <SolidColorBrush x:Key="TileBorderOver" Color="#BF8030" />
    <SolidColorBrush x:Key="TileSelection" Color="#00abff" />

    <SolidColorBrush x:Key="ToolbarBackground" Color="#f0f0f0" />

    <SolidColorBrush x:Key="ControlForeground" Color="#000" />
    <SolidColorBrush x:Key="ControlForegroundDisabled" Color="#adadad" />
    <SolidColorBrush x:Key="ControlForegroundHighlighted" Color="#fff" />
    <LinearGradientBrush x:Key="ControlBackground">
        <GradientStop Color="#f0f0f0" Offset="1" />
        <GradientStop Color="#e5e5e5" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundHover">
        <GradientStop Color="#f0f4f9" Offset="1" />
        <GradientStop Color="#e0ecf9" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundPressed">
        <GradientStop Color="#dbedfd" Offset="1" />
        <GradientStop Color="#c4e0fc" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlBackgroundDisabled" Color="#efefef" />
    <SolidColorBrush x:Key="ControlBackgroundHighlighted" Color="#3399ff" />
    <SolidColorBrush x:Key="ControlBorder" Color="#acacac" />
    <SolidColorBrush x:Key="ControlBorderHover" Color="#7eb4ea" />
    <SolidColorBrush x:Key="ControlBorderPressed" Color="#569de5" />
    <SolidColorBrush x:Key="ControlBorderDisabled" Color="#d9d9d9" />
    
    
</ResourceDictionary>
