<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Eurolook.WordAddin;component/Styles/Colors.xaml" />
        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="VisiConv" />
            
            <!-- Layout -->

            <Style x:Key="Header" TargetType="Border">
                <Setter Property="Padding" Value="15px" />
            </Style>

            <Style x:Key="Content" TargetType="Border">
                <Setter Property="Padding" Value="15px 20px" />
            </Style>

            <!-- Typography -->

            <Style x:Key="AppHeader" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="26px" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ContentHeader" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="18px" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="Padding" Value="0 20px" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="SecondaryContentHeader" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="FontWeight" Value="600" />
                <Setter Property="Padding" Value="0 20px" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="ContentText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="Padding" Value="0 0 0 10px" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="ButtonText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
            <Style x:Key="MetroIcon" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="FontFamily" Value="../Fonts/#Segoe UI Symbol" />
                <Setter Property="FontSize" Value="18.66" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ControlLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>

            <Style x:Key="ControlLabelHorz" TargetType="Label" BasedOn="{StaticResource ControlLabel}">
                <Setter Property="Padding" Value="0,0,15,0" />
            </Style>


            <!-- Button -->
            
            <Style x:Key="SimpleButton" TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Foreground" Value="{StaticResource ControlForeground}" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="PART_Border" BorderThickness="1"  SnapsToDevicePixels="True"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{StaticResource ControlBackground}">
                                    <ContentPresenter Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ControlBorderHover}" />
                                    <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ControlBackgroundHover}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ControlBorderPressed}" />
                                    <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ControlBackgroundPressed}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ControlBorderDisabled}" />
                                    <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ControlBackgroundDisabled}" />
                                    <Setter Property="Foreground" Value="{StaticResource ControlForegroundDisabled}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ToolbarButton" TargetType="Button" BasedOn="{StaticResource SimpleButton}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Margin" Value="0,3" />
            </Style>

            <Style x:Key="IconButton" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MetroIcon}" Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter />
                                </TextBlock>
                                <TextBlock Style="{StaticResource ButtonText}" Foreground="{TemplateBinding Foreground}" 
                                           Text="{TemplateBinding Tag}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
                   


            <Style x:Key="LinkButton" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel>
                                <TextBlock Style="{StaticResource ButtonText}" Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter />
                                </TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- TextBox -->
            
            <Style x:Key="SimpleTextBox" TargetType="TextBox">
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            
            <!-- ComboBox -->

            <Style x:Key="SimpleComboBox" TargetType="ComboBox">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="MaxDropDownHeight" Value="300"/>
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
                <Setter Property="Background" Value="{StaticResource ControlBackground}" />
                <Setter Property="Foreground" Value="{StaticResource ControlForeground}" />
                <Setter Property="DisplayMemberPath" Value="." />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="MaxHeight" Value="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox,AncestorLevel=1}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Border x:Name="ItemBorder" SnapsToDevicePixels="True" Background="Transparent" 
                                                Height="Auto" MinHeight="30" MaxHeight="{TemplateBinding MaxHeight}">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ControlBackgroundHighlighted}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ControlBackgroundHighlighted}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Name="ItemText" Text="{Binding Path=.}" Style="{StaticResource ButtonText}"
                                       HorizontalAlignment="Stretch" Padding="5,0">
                            </TextBlock>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsFocused}" Value="True">
                                    <Setter TargetName="ItemText" Property="Foreground" Value="{StaticResource ControlForegroundHighlighted}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <Popup x:Name="Popup" MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        IsOpen="{TemplateBinding IsDropDownOpen}" 
                                        Placement="Bottom" VerticalOffset="-1"
                                        Focusable="False"
                                        AllowsTransparency="True" 
                                        PopupAnimation="Slide">
                                    <Grid>
                                        <Border x:Name="PopupBase"
                                                MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                                SnapsToDevicePixels="True" BorderBrush="{StaticResource ControlBorderPressed}" BorderThickness="1"
                                                Background="#fff" />

                                            <ScrollViewer SnapsToDevicePixels="True" CanContentScroll="True" Margin="1"
                                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0">
                                                <ScrollViewer.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=PopupBase}"/>
                                                </ScrollViewer.OpacityMask>
                                                <StackPanel x:Name="ItemStack" IsItemsHost="True" 
                                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                            </ScrollViewer>
                                    </Grid>
                                </Popup>

                                <Rectangle Name="PART_Base" Stretch="Fill" 
                                           Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"
                                           Fill="{TemplateBinding Background}" 
                                           SnapsToDevicePixels="True"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor">
                                </Rectangle>

                                <ToggleButton x:Name="PART_ToggleButton" Margin="1" IsTabStop="False"
                                              Focusable="True" ClickMode="Press" Background="Transparent"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" >
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Name="Dummy" Grid.Column="0" Background="Transparent" />
                                                <TextBlock Grid.Column="1" Style="{StaticResource MetroIcon}" Text="&#xE0E5;" FontSize="12px" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>

                                <Border Name="PART_EditableTextBoxBorder" Background="Transparent" 
                                        BorderThickness="0,0,1,0" BorderBrush="{TemplateBinding BorderBrush}" 
                                        VerticalAlignment="Stretch" Visibility="Collapsed" Margin="0,0,26,0" />

                                <TextBox x:Name="PART_EditableTextBox" IsReadOnly="{TemplateBinding IsReadOnly}" 
                                         VerticalAlignment="Stretch" Visibility="Collapsed" Margin="1,1,30,1"
                                         TextWrapping="Wrap" AcceptsReturn="True" IsTabStop="False">
                                </TextBox>

                                <ContentPresenter x:Name="PART_ContentSite" Margin="5,0,35,0" VerticalAlignment="Center"
                                                  Content="{TemplateBinding SelectionBoxItem}" IsHitTestVisible="False"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEditable" Value="true">
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter TargetName="PART_EditableTextBoxBorder" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="PART_ContentSite" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource ControlBorderHover}" />
                                </Trigger>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource ControlBorderPressed}" />
                                </Trigger>
                                <Trigger SourceName="PART_EditableTextBox" Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource ControlBorderPressed}" />
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="PopupBase" Property="MinHeight" Value="80" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource ControlForegroundDisabled}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource ControlBorderDisabled}" />
                                    <Setter Property="Background" Value="{StaticResource ControlBackgroundDisabled}" />
                                    <Setter TargetName="PART_EditableTextBox" Property="IsEnabled" Value="False" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter Property="ToolTip" Value="Locked" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Tiles -->

            <Style x:Key="TileGroup" TargetType="WrapPanel">
                <Setter Property="Margin" Value="0 0 0 10px" />
            </Style>

            <Style x:Key="TileText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TileForeground}" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="LineHeight" Value="14px" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style x:Key="MoveToButton" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="15px" />
                <Setter Property="Foreground" Value="{StaticResource TileForeground}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="15px" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <TextBlock Style="{StaticResource MetroIcon}" Text="&#xE013;"
                                           Foreground="{StaticResource TileForeground}"
                                           FontSize="10"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TileBorderOver}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Tile" TargetType="Button">
                <Setter Property="Width" Value="70px" />
                <Setter Property="Height" Value="70px" />
                <Setter Property="Background" Value="{StaticResource TileColor}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" Margin="7" />
                                <Border Name="PART_Border" Background="Transparent" 
                                        SnapsToDevicePixels="True"
                                        BorderThickness="2" BorderBrush="{StaticResource TileSelection}"
                                        Visibility="Collapsed">
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Border" Property="Visibility"  Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ToggleTile" TargetType="ToggleButton">
                <Setter Property="Width" Value="70px" />
                <Setter Property="Height" Value="70px" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Background="{StaticResource TileColor}">
                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" Margin="7" />
                                <Border Name="PART_Border" Background="Transparent" 
                                        SnapsToDevicePixels="True"
                                        BorderThickness="2" BorderBrush="{StaticResource TileSelection}"
                                        Visibility="Collapsed">
                                    <Image Name="PART_Selection" Visibility="Collapsed"
                                            Source="../Graphics/selected_tile.png" 
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            Width="20px" Height="20px"
                                            VerticalAlignment="Top" HorizontalAlignment="Right" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Border" Property="Visibility"  Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ToggleTileFake" TargetType="ToggleButton">
                <Setter Property="Width" Value="70px" />
                <Setter Property="Height" Value="70px" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Background="{StaticResource TileColor}">
                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" Margin="7" />
                                <Border Name="PART_Border" Background="Transparent" 
                                        SnapsToDevicePixels="True"
                                        BorderThickness="2" BorderBrush="{StaticResource TileSelection}"
                                        Visibility="Collapsed">
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Border" Property="Visibility"  Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<Style x:Key="ToggleHybridTile" TargetType="elui:HybridButton">
                <Setter Property="Width" Value="70px" />
                <Setter Property="Height" Value="70px" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="elui:HybridButton">
                            <Grid>
                                <Button Name="PART_PrimaryButton" Content="{TemplateBinding Content}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="{StaticResource TileColor}">
                                                <ContentPresenter />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Name="PART_SecondaryButton" Style="{StaticResource MoveToButton}"
                                        Margin="0 0 2px 0" ToolTip="Click to get more choices.">
                                </Button>
                                <Border Name="PART_Border" Background="Transparent" 
                                        SnapsToDevicePixels="True" IsHitTestVisible="False"
                                        BorderThickness="2" BorderBrush="{StaticResource TileSelection}"
                                        Visibility="Collapsed">
                                    <Image Name="PART_Selection" Visibility="Collapsed"
                                            Source="../Graphics/selected_tile.png" 
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            Width="20px" Height="20px"
                                            VerticalAlignment="Top" HorizontalAlignment="Right" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Border" Property="Visibility"  Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <!-- Default Controls -->

            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0 0 0 10px" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
            
            <Style x:Key="SidebarTab" TargetType="TabControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <TabPanel Grid.Row="0" Panel.ZIndex="1" IsItemsHost="True" Background="Transparent" />

                                <ScrollViewer Grid.Row="1">
                                    <ContentPresenter  ContentSource="SelectedContent"  Margin="15px 0 15px 20px"/>
                                </ScrollViewer>
                                
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SidebarTabItem" TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <TextBlock Name="PART_Text" FontFamily="Segoe UI Light" FontSize="18px" FontWeight="ExtraLight">
                                    <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  ContentSource="Header" Margin="15px 20px"/>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource AccentColor}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="PART_Text"  Property="Foreground" Value="{StaticResource DiscreetColor}" />
                                </Trigger>
                                <MultiTrigger >
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="false" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Text"  Property="Foreground" Value="{StaticResource ForegroundColor}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SidebarExpander" TargetType="Expander">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Expander">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Name="ContentRow" Height="0"/>
                                </Grid.RowDefinitions>

                                <ToggleButton Grid.Row="0" OverridesDefaultStyle="True"
                                              IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Content="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <StackPanel Orientation="Horizontal" IsHitTestVisible="True">

                                                <TextBlock Style="{StaticResource ContentHeader}" Foreground="{TemplateBinding Foreground}"
                                                           Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />

                                                <TextBlock Name="IconDown" Visibility="Visible" 
                                                           VerticalAlignment="Center" Margin="10px 0"
                                                           FontFamily="../Fonts/#Segoe UI Symbol" FontSize="13px"
                                                           Text="&#xE099;" Foreground="{StaticResource DiscreetColor}"/>

                                                <TextBlock Name="IconUp" Visibility="Collapsed"
                                                           VerticalAlignment="Center" Margin="10px 0"
                                                           FontFamily="../Fonts/#Segoe UI Symbol" FontSize="13px"
                                                           Text="&#xE098;" Foreground="{StaticResource DiscreetColor}"/>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="IconDown" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="IconUp" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>

                                <!--<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />-->

                                <ContentPresenter Grid.Row="1" />

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content,Path=DesiredHeight}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="{x:Type Thumb}" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush TileMode="Tile" ImageSource="../Graphics/thumb.png"
                                                Viewport="0,0,4,4" ViewportUnits="Absolute"
                                                Stretch="None" AlignmentX="Left" AlignmentY="Top" />
                                </Grid.Background>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type Separator}" TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border Name="_Border" BorderBrush="#999999" 
                                    BorderThickness="1,0,0,0" Width="2"
                                    Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolBar}">
                            <Border x:Name="Border" Background="{StaticResource ToolbarBackground}" Height="{TemplateBinding Height}">
                                <DockPanel >
                                    <ToggleButton DockPanel.Dock="Right" 
                                                  IsEnabled="{TemplateBinding HasOverflowItems}"
                                                  IsChecked="{Binding Path=IsOverflowOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                  ClickMode="Press">
                                        <Popup x:Name="OverflowPopup" AllowsTransparency="true"
                                               Placement="Bottom"
                                               IsOpen="{Binding Path=IsOverflowOpen,RelativeSource={RelativeSource TemplatedParent}}"
                                               StaysOpen="false" Focusable="false" PopupAnimation="Slide">
                                            <Border x:Name="DropDownBorder" BorderThickness="1">
                                                <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" 
                                                                      Margin="2" WrapWidth="200"
                                                                      Focusable="true" FocusVisualStyle="{x:Null}"
                                                                      KeyboardNavigation.TabNavigation="Cycle"
                                                                      KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                            </Border>
                                        </Popup>
                                    </ToggleButton>

                                    <Thumb x:Name="ToolBarThumb" Width="10" Margin="3" />
                                    
                                    <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" />
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsOverflowOpen" Value="true">
                                    <Setter TargetName="ToolBarThumb" Property="IsEnabled" Value="false"/>
                                </Trigger>
                                <Trigger Property="ToolBarTray.IsLocked" Value="true">
                                    <Setter TargetName="ToolBarThumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>