<Window x:Class="Eurolook.WordAddIn.TemplateStore.TemplateDownload.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Width="400" Height="232">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Height="60"
                Padding="20 0"
                Background="{DynamicResource PrimaryColorBrush}">
            <TextBlock VerticalAlignment="Center"
                       Foreground="#fff"
                       Style="{StaticResource PureContentHeader}"
                       Text="{Binding Title}" />
        </Border>
        <StackPanel Margin="20" Grid.Row="1">
            <TextBlock Style="{StaticResource PureContentText}" Margin="0 0 0 8" Text="{Binding StatusText}" />
            <ProgressBar Height="12" Minimum="0" Maximum="100"
                         Value="{Binding DownloadProgress}"
                         Foreground="{Binding ProgressColor}"
                         IsIndeterminate="{Binding IsIndeterminate}"></ProgressBar>
        </StackPanel>
        <Border Grid.Row="2" Background="#f0f0f0" BorderThickness="0" Height="56">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  Width="80"
                        Margin="0 12 12 12"
                        Command="{Binding RetryCommand}"
                        IsCancel="True"
                        Visibility="{Binding IsRetryButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource SimpleButton}">
                    <TextBlock Style="{StaticResource ButtonText}">Retry</TextBlock>
                </Button>
                <Button Grid.Column="2" Width="80"
                        Margin="0 12 20 12"
                        Command="{Binding CancelCommand}"
                        IsCancel="True"
                        Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource SimpleButton}">
                    <TextBlock Style="{StaticResource ButtonText}" HorizontalAlignment="Right" Margin="0,0,19.4,0">Cancel</TextBlock>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
