<Window x:Class="Eurolook.WordAddIn.BrickCommands.ConvertToEurolook.ConvertToEurolookSaveOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Eurolook.DocumentProcessing.DocumentCreation;assembly=Eurolook.DocumentProcessing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Eurolook.AddIn.Common.Wpf;assembly=Eurolook.AddIn.Common"
        Title="{Binding Title}"
        Width="500"
        MinHeight="150"
        wpf:DialogResultExtension.DialogResult="{Binding DialogResult}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Height="60"
                Padding="20 0"
                Background="{DynamicResource PrimaryColorBrush}">
            <Grid Name="DialogTitleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="TitleText"
                           VerticalAlignment="Center"
                           Foreground="#fff"
                           Style="{StaticResource PureContentHeader}"
                           Text="{Binding DisplayName}" />
                <Button Grid.Column="1" Style="{StaticResource RoundButton}"
                        Margin="0 0 0 0"
                        ToolTip="Open the Online Help to learn more about the Convert to Eurolook command."
                        Command="{Binding GetHelpCommand}">?</Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1" x:Name="LayoutRoot" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RadioButton Margin="0 0 0 4"
                                GroupName="Save"
                                IsChecked="{Binding Path=SaveOption,
                                                    Mode=TwoWay,
                                                    Converter={StaticResource EnumToBoolean},
                                                    ConverterParameter={x:Static local:ConvertToEurolookSaveOption.NewDocument}}"
                                Style="{StaticResource SimpleRadioButtonStyle}">
                    <RadioButton.Content>
                        <TextBlock>
                                    Create a new converted Eurolook document
                        </TextBlock>
                    </RadioButton.Content>
                </RadioButton>
                <TextBlock Grid.Row="1"
                               Margin="26 0 0 8"
                               Foreground="#666666"
                               Text="{Binding CreateNewDocumentText, Mode=OneWay}">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RadioButton Margin="0 0 0 4"
                                GroupName="Save"
                                IsChecked="{Binding Path=SaveOption,
                                                    Mode=TwoWay,
                                                    Converter={StaticResource EnumToBoolean},
                                                    ConverterParameter={x:Static local:ConvertToEurolookSaveOption.CurrentDocument}}"
                                Style="{StaticResource SimpleRadioButtonStyle}">
                    <RadioButton.Content>
                        <TextBlock Grid.Row="0">
                                    <Run> Convert your current document (recommended for working in</Run>
                                    <Run FontWeight="Bold">SharePoint</Run><Run>)</Run>
                        </TextBlock>
                    </RadioButton.Content>
                </RadioButton>
                <TextBlock Grid.Row="1"
                               Margin="26 0 0 8"
                               Text="{Binding OverwriteDescriptionText, Mode=OneWay}">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource PureContentText}" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SaveOption,
                                                               Mode=OneWay,
                                                               Converter={StaticResource EnumToBoolean},
                                                               ConverterParameter={x:Static local:ConvertToEurolookSaveOption.CurrentDocument}}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource RedColor}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SaveOption,
                                                               Mode=OneWay,
                                                               Converter={StaticResource EnumToBoolean},
                                                               ConverterParameter={x:Static local:ConvertToEurolookSaveOption.CurrentDocument}}" Value="False">
                                    <Setter Property="Foreground" Value="#666666" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

        </Grid>

        <Border Grid.Row="2" Background="#f0f0f0">
            <StackPanel HorizontalAlignment="right" Orientation="Horizontal">
                <Button Width="80"
                        Margin="12"
                        Command="{Binding CommitCommand}"
                        IsDefault="True"
                        Style="{StaticResource SimpleButton}">
                    <TextBlock Style="{StaticResource ButtonText}" Text="OK" />
                </Button>
                <Button Width="80"
                        Margin="0 12 20 12"
                        Command="{Binding CancelCommand}"
                        IsCancel="True"
                        Style="{StaticResource SimpleButton}">
                    <TextBlock Style="{StaticResource ButtonText}" Text="Cancel" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</Window>